# AssignmentCheck

./: README.md
AssignmenCheck.API/: AssignmenCheck.API.csproj  AssignmenCheck.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
AssignmenCheck.API/Controllers/: WeatherForecastController.cs
AssignmenCheck.API/Extensions/: FormFileExtensions.cs  ServiceExtensions.cs
AssignmenCheck.API/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
AssignmenCheck.API/Properties/: launchSettings.json
AssignmentCheck.API/: AssignmentCheck.Api.csproj  AssignmentCheck.Api.sln  Program.cs  WeatherForecast.cs
AssignmentCheck.API/Controllers/: AssignmentsController.cs  AuthController.cs  SubjectsController.cs  UserController.cs  WeatherForecastController.cs
AssignmentCheck.API/Extensions/: FormFileExtensions.cs  ServiceExtension.cs
AssignmentCheck.API/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
AssignmentCheck.API/Middleware/: ExceptionHandlingMiddleware.cs
AssignmentCheck.API/Properties/: launchSettings.json
AssignmentCheck.Data/: AssignmentCheck.Data.csproj
AssignmentCheck.Data/Contexts/: AssignmentCheckDbContext.cs
AssignmentCheck.Data/IRepositories/: IGenericRepository.cs
AssignmentCheck.Data/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
AssignmentCheck.Data/Migrations/: 20230703093141_InitialCreate.Designer.cs  20230703093141_InitialCreate.cs  20230708151115_OnModelCreating.Designer.cs  20230708151115_OnModelCreating.cs  AssignmentCheckDbContextModelSnapshot.cs
AssignmentCheck.Data/Repositories/: GenericRepository.cs
AssignmentCheck.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
AssignmentCheck.Domain/Commons/: Auditable.cs
AssignmentCheck.Domain/Configurations/: PaginationParams.cs
AssignmentCheck.Domain/Entities/: Assignment.cs  Subject.cs  User.cs
AssignmentCheck.Domain/Enums/: UserRole.cs
AssignmentCheck.Domains/Commons/: Auditable.cs
AssignmentCheck.Domains/Entities/: Assignment.cs  Subject.cs  User.cs
AssignmentCheck.Domains/Entities/Assignments/: Assignment.cs
AssignmentCheck.Domains/Enums/: UserRole.cs
AssignmentCheck.Service/: AssignmentCheck.Service.csproj
AssignmentCheck.Service/Attributes/: FormFileAttribute.cs  UserEmail.cs  UserLogin.cs  UserPassword.cs
AssignmentCheck.Service/DTOs/: AssignmentForCreationDTO.cs  SubjectForCreationDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
AssignmentCheck.Service/Exceptions/: AssignmentCheckException.cs
AssignmentCheck.Service/Extensions/: CollectionExtension.cs  StringExtensions.cs
AssignmentCheck.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
AssignmentCheck.Service/Interfaces/: IAssignmentService.cs  IAuthService.cs  ISubjectService.cs  IUserService.cs
AssignmentCheck.Service/Services/: AssignmentService.cs  AuthService.cs  SubjectService.cs  UserService.cs
